#release configuration
#Fri Jun 18 12:57:54 CEST 2021
projectVersionPolicyId=default
project.scm.org.rascalmpl\:rascal.developerConnection=scm\:git\:ssh\://git@github.com/usethesource/rascal.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.rascalmpl\:rascal.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://git@github.com/usethesource/rascal.git
exec.additionalArguments=-Drascal.courses\=--buildCourses -Drascal.boot\=--validating
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.org.rascalmpl\:rascal=0.19.4-RC2
project.dev.org.rascalmpl\:rascal=0.19.4-RC3-SNAPSHOT
scm.tag=v0.19.4-RC2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
